[program:rq-workers]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rq worker  feature_extraction --url redis://redis:6379
autostart=true
autorestart=true
user=root
numprocs=3
startretries=50
stopsignal=INT
killasgroup=true
stopasgroup=true
stdout_logfile=/opt/rnaquanet/logs/supervisor_rq.log
redirect_stderr=true
