[supervisorctl]

[supervisord]
nodaemon=true

[program:rq-workers]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/rq worker feature_extraction --url redis://redis:6379
directory=/app
autostart=true
autorestart=true
user=root
numprocs=4
startretries=50
stopsignal=INT
killasgroup=true
stopasgroup=true
stdout_logfile=/opt/rnaquanet/logs/supervisor_rq.log
redirect_stderr=true
