G,GUA;P; P  ; P  ;-1;1;1;ATOM      1  P   GUA     1     -12.396  -4.001   7.854  1.00  0.00      STRA
G,GUA;O1P,OP1,OL; OP1; O1P;-1;2;2;ATOM      2  O1P GUA     1     -13.713  -4.557   8.261  1.00  0.00      STRA
G,GUA;O2P,OP2,OR; OP2; O2P;-1;3;3;ATOM      3  O2P GUA     1     -11.701  -3.031   8.743  1.00  0.00      STRA
G,GUA;O5*,O5',O5`,O5T; O5'; O5';2;4;4;ATOM      4  O5' GUA     1     -11.403  -5.213   7.557  1.00  0.00      STRA
G,GUA;C5*,C5',C5`; C5'; C5';3;5;5;ATOM      5  C5' GUA     1     -11.423  -6.397   8.356  1.00  0.00      STRA
G,GUA;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'; H5';4;6;6;ATOM      6  H5' GUA     1     -12.026  -6.229   9.250  1.00  0.00      STRA
G,GUA;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5'';H5'';5;7;7;ATOM      7 H5'' GUA     1     -10.409  -6.656   8.658  1.00  0.00      STRA
G,GUA;C4*,C4',C4`; C4'; C4';6;8;8;ATOM      8  C4' GUA     1     -12.009  -7.547   7.571  1.00  0.00      STRA
G,GUA;H4*,H4',H4`; H4'; H4';7;9;9;ATOM      9  H4' GUA     1     -12.041  -8.413   8.232  1.00  0.00      STRA
G,GUA;O4*,O4',O4`,O1*,O1',O1`; O4'; O4';8;10;10;ATOM     10  O4' GUA     1     -13.318  -7.145   7.074  1.00  0.00      STRA
G,GUA;C1*,C1',C1`; C1'; C1';9;11;11;ATOM     11  C1' GUA     1     -13.380  -7.350   5.678  1.00  0.00      STRA
G,GUA;H1*,H1',H1`; H1'; H1';10;12;12;ATOM     12  H1' GUA     1     -14.381  -7.721   5.452  1.00  0.00      STRA
G,GUA;N9; N9 ; N9 ;11;13;13;ATOM     13  N9  GUA     1     -13.212  -6.057   5.021  1.00  0.00      STRA
G,GUA;C4; C4 ; C4 ;12;14;14;ATOM     14  C4  GUA     1     -12.176  -5.678   4.198  1.00  0.00      STRA
G,GUA;N3; N3 ; N3 ;13;15;15;ATOM     15  N3  GUA     1     -11.120  -6.442   3.848  1.00  0.00      STRA
G,GUA;C2; C2 ; C2 ;14;16;16;ATOM     16  C2  GUA     1     -10.289  -5.800   3.049  1.00  0.00      STRA
G,GUA;N2; N2 ; N2 ;15;17;17;ATOM     17  N2  GUA     1      -9.184  -6.412   2.615  1.00  0.00      STRA
G,GUA;1H2,H21; H21; H21;16;18;18;ATOM     18  H21 GUA     1      -9.005  -7.363   2.909  1.00  0.00      STRA
G,GUA;2H2,H22; H22; H22;17;19;19;ATOM     19  H22 GUA     1      -8.533  -5.932   2.014  1.00  0.00      STRA
G,GUA;N1; N1 ; N1 ;18;20;20;ATOM     20  N1  GUA     1     -10.477  -4.512   2.620  1.00  0.00      STRA
G,GUA;H1; H1 ; H1 ;19;21;21;ATOM     21  H1  GUA     1      -9.784  -4.114   2.005  1.00  0.00      STRA
G,GUA;C6; C6 ; C6 ;20;22;22;ATOM     22  C6  GUA     1     -11.556  -3.705   2.965  1.00  0.00      STRA
G,GUA;O6; O6 ; O6 ;21;23;23;ATOM     23  O6  GUA     1     -11.628  -2.554   2.522  1.00  0.00      STRA
G,GUA;C5; C5 ; C5 ;22;24;24;ATOM     24  C5  GUA     1     -12.458  -4.380   3.829  1.00  0.00      STRA
G,GUA;N7; N7 ; N7 ;23;25;25;ATOM     25  N7  GUA     1     -13.645  -3.950   4.407  1.00  0.00      STRA
G,GUA;C8; C8 ; C8 ;24;26;26;ATOM     26  C8  GUA     1     -14.054  -4.976   5.102  1.00  0.00      STRA
G,GUA;H8; H8 ; H8 ;25;27;27;ATOM     27  H8  GUA     1     -14.963  -4.974   5.685  1.00  0.00      STRA
G,GUA;C2*,C2',C2`; C2'; C2';26;28;28;ATOM     28  C2' GUA     1     -12.297  -8.373   5.350  1.00  0.00      STRA
G,GUA;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'; H2';27;29;29;ATOM     29  H2' GUA     1     -11.942  -8.272   4.322  1.00  0.00      STRA
G,GUA;O2*,O2',O2*,O2`; O2'; O2';28;30;30;ATOM     30  O2' GUA     1     -12.785  -9.670   5.639  1.00  0.00      STRA
G,GUA;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO2,HO*2,H2**,2HO`,HO2`,HO2,HO`2,H2``;HO2';HO2';29;31;31;ATOM     31 HO2' GUA     1     -12.113 -10.092   6.175  1.00  0.00      STRA
G,GUA;C3*,C3',C3`; C3'; C3';30;32;33;ATOM     32  C3' GUA     1     -11.211  -7.966   6.339  1.00  0.00      STRA
G,GUA;H3*,H3',H3`; H3'; H3';31;33;32;ATOM     33  H3' GUA     1     -10.589  -7.153   5.966  1.00  0.00      STRA
G,GUA;O3*,O3',O3`,O3T; O3'; O3';32;34;34;ATOM     34  O3' GUA     1     -10.324  -9.044   6.632  1.00  0.00      STRA
G,GUA;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T; H5T;1;-1;-1;ATOM     35  H5T GUA     1     -11.403  -5.213   7.557  1.00  0.00      STRA
G,GUA;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T; H3T;-1;-1;35;ATOM     36  H3T GUA     1     -10.324  -9.044   6.632  1.00  0.00      STRA
C,CYT;P; P  ; P  ;-1;1;1;ATOM      1  P   CYT     1      -8.753  -8.902   6.315  1.00  0.00      STRA
C,CYT;O1P,OP1,OL; OP1; O1P;-1;2;2;ATOM      2  O1P CYT     1      -8.042  -9.764   7.293  1.00  0.00      STRA
C,CYT;O2P,OP2,OR; OP2; O2P;-1;3;3;ATOM      3  O2P CYT     1      -8.404  -7.460   6.220  1.00  0.00      STRA
C,CYT;O5*,O5',O5`,O5T; O5'; O5';2;4;4;ATOM      4  O5' CYT     1      -8.587  -9.554   4.870  1.00  0.00      STRA
C,CYT;C5*,C5',C5`; C5'; C5';3;5;5;ATOM      5  C5' CYT     1      -7.427  -9.302   4.077  1.00  0.00      STRA
C,CYT;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'; H5';4;6;6;ATOM      6  H5' CYT     1      -6.530  -9.471   4.673  1.00  0.00      STRA
C,CYT;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5'';H5'';5;7;7;ATOM      7 H5'' CYT     1      -7.434  -8.268   3.732  1.00  0.00      STRA
C,CYT;C4*,C4',C4`; C4'; C4';6;8;8;ATOM      8  C4' CYT     1      -7.407 -10.221   2.877  1.00  0.00      STRA
C,CYT;H4*,H4',H4`; H4'; H4';7;9;9;ATOM      9  H4' CYT     1      -7.360 -11.247   3.243  1.00  0.00      STRA
C,CYT;O4*,O4',O4`,O1*,O1',O1`; O4'; O4';8;10;10;ATOM     10  O4' CYT     1      -8.571  -9.946   2.059  1.00  0.00      STRA
C,CYT;C1*,C1',C1`; C1'; C1';9;11;11;ATOM     11  C1' CYT     1      -8.261 -10.178   0.699  1.00  0.00      STRA
C,CYT;H1*,H1',H1`; H1'; H1';10;12;12;ATOM     12  H1' CYT     1      -8.900 -10.997   0.366  1.00  0.00      STRA
C,CYT;N1; N1 ; N1 ;11;13;13;ATOM     13  N1  CYT     1      -8.636  -8.977  -0.068  1.00  0.00      STRA
C,CYT;C6; C6 ; C6 ;12;14;14;ATOM     14  C6  CYT     1      -7.899  -7.830   0.023  1.00  0.00      STRA
C,CYT;H6; H6 ; H6 ;13;15;15;ATOM     15  H6  CYT     1      -7.022  -7.803   0.669  1.00  0.00      STRA
C,CYT;C2; C2 ; C2 ;14;16;16;ATOM     16  C2  CYT     1      -9.763  -9.027  -0.893  1.00  0.00      STRA
C,CYT;O2; O2 ; O2 ;15;17;17;ATOM     17  O2  CYT     1     -10.412 -10.080  -0.959  1.00  0.00      STRA
C,CYT;N3; N3 ; N3 ;16;18;18;ATOM     18  N3  CYT     1     -10.117  -7.928  -1.596  1.00  0.00      STRA
C,CYT;C4; C4 ; C4 ;17;19;19;ATOM     19  C4  CYT     1      -9.392  -6.813  -1.500  1.00  0.00      STRA
C,CYT;N4; N4 ; N4 ;18;20;20;ATOM     20  N4  CYT     1      -9.780  -5.755  -2.212  1.00  0.00      STRA
C,CYT;1H4,H41; H41; H41;19;21;21;ATOM     21  H41 CYT     1      -9.261  -4.890  -2.170  1.00  0.00      STRA
C,CYT;2H4,H42; H42; H42;20;22;22;ATOM     22  H42 CYT     1     -10.601  -5.827  -2.796  1.00  0.00      STRA
C,CYT;C5; C5 ; C5 ;21;23;23;ATOM     23  C5  CYT     1      -8.236  -6.735  -0.669  1.00  0.00      STRA
C,CYT;H5; H5 ; H5 ;22;24;24;ATOM     24  H5  CYT     1      -7.650  -5.819  -0.599  1.00  0.00      STRA
C,CYT;C2*,C2',C2`; C2'; C2';23;25;25;ATOM     25  C2' CYT     1      -6.775 -10.537   0.597  1.00  0.00      STRA
C,CYT;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'; H2';24;26;26;ATOM     26  H2' CYT     1      -6.294 -10.016  -0.233  1.00  0.00      STRA
C,CYT;O2*,O2',O2`; O2'; O2';25;27;27;ATOM     27  O2' CYT     1      -6.647 -11.943   0.501  1.00  0.00      STRA
C,CYT;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2';HO2';26;28;28;ATOM     28 HO2' CYT     1      -5.795 -12.158   0.885  1.00  0.00      STRA
C,CYT;C3*,C3',C3`; C3'; C3';27;29;30;ATOM     29  C3' CYT     1      -6.231 -10.032   1.931  1.00  0.00      STRA
C,CYT;H3*,H3',H3`; H3'; H3';28;30;29;ATOM     30  H3' CYT     1      -5.913  -8.992   1.886  1.00  0.00      STRA
C,CYT;O3*,O3',O3`,O3T; O3'; O3';29;31;31;ATOM     31  O3' CYT     1      -5.094 -10.772   2.359  1.00  0.00      STRA
C,CYT;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T; H5T;1;-1;-1;ATOM     32  H5T CYT     1      -8.587  -9.554   4.870  1.00  0.00      STRA
C,CYT;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T; H3T;-1;-1;32;ATOM     33  H3T CYT     1      -5.094 -10.772   2.359  1.00  0.00      STRA
U,URI;P; P  ; P  ;-1;1;1;ATOM      1  P   URI     1       8.454  -5.111   7.636  1.00  0.00      STRA
U,URI;O1P,OP1,OL; OP1; O1P;-1;2;2;ATOM      2  O1P URI     1       7.651  -5.615   8.780  1.00  0.00      STRA
U,URI;O2P,OP2,OR; OP2; O2P;-1;3;3;ATOM      3  O2P URI     1       9.813  -4.565   7.880  1.00  0.00      STRA
U,URI;O5*,O5',O5`,O5T; O5'; O5';2;4;4;ATOM      4  O5' URI     1       7.596  -3.994   6.890  1.00  0.00      STRA
U,URI;C5*,C5',C5`; C5'; C5';3;5;5;ATOM      5  C5' URI     1       7.836  -3.673   5.520  1.00  0.00      STRA
U,URI;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'; H5';4;6;6;ATOM      6  H5' URI     1       8.910  -3.663   5.327  1.00  0.00      STRA
U,URI;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5'';H5'';5;7;7;ATOM      7 H5'' URI     1       7.429  -2.688   5.295  1.00  0.00      STRA
U,URI;C4*,C4',C4`; C4'; C4';6;8;8;ATOM      8  C4' URI     1       7.178  -4.693   4.616  1.00  0.00      STRA
U,URI;H4*,H4',H4`; H4'; H4';7;9;9;ATOM      9  H4' URI     1       7.919  -5.009   3.881  1.00  0.00      STRA
U,URI;O4*,O4',O4`,O1*,O1',O1`; O4'; O4';8;10;10;ATOM     10  O4' URI     1       6.656  -5.788   5.423  1.00  0.00      STRA
U,URI;C1*,C1',C1`; C1'; C1';9;11;11;ATOM     11  C1' URI     1       5.372  -6.161   4.952  1.00  0.00      STRA
U,URI;H1*,H1',H1`; H1'; H1';10;12;12;ATOM     12  H1' URI     1       5.366  -7.248   4.859  1.00  0.00      STRA
U,URI;N1; N1 ; N1 ;11;13;13;ATOM     13  N1  URI     1       4.375  -5.780   5.964  1.00  0.00      STRA
U,URI;C6; C6 ; C6 ;12;14;14;ATOM     14  C6  URI     1       4.694  -4.923   6.993  1.00  0.00      STRA
U,URI;H6; H6 ; H6 ;13;15;15;ATOM     15  H6  URI     1       5.708  -4.529   7.054  1.00  0.00      STRA
U,URI;C2; C2 ; C2 ;14;16;16;ATOM     16  C2  URI     1       3.103  -6.310   5.846  1.00  0.00      STRA
U,URI;O2; O2 ; O2 ;15;17;17;ATOM     17  O2  URI     1       2.781  -7.070   4.951  1.00  0.00      STRA
U,URI;N3; N3 ; N3 ;16;18;18;ATOM     18  N3  URI     1       2.219  -5.914   6.817  1.00  0.00      STRA
U,URI;H3; H3 ; H3 ;17;19;19;ATOM     19  H3  URI     1       1.285  -6.288   6.756  1.00  0.00      STRA
U,URI;C4; C4 ; C4 ;18;20;20;ATOM     20  C4  URI     1       2.469  -5.062   7.868  1.00  0.00      STRA
U,URI;O4; O4 ; O4 ;19;21;21;ATOM     21  O4  URI     1       1.563  -4.797   8.658  1.00  0.00      STRA
U,URI;C5; C5 ; C5 ;20;22;22;ATOM     22  C5  URI     1       3.805  -4.558   7.921  1.00  0.00      STRA
U,URI;H5; H5 ; H5 ;21;23;23;ATOM     23  H5  URI     1       4.098  -3.875   8.717  1.00  0.00      STRA
U,URI;C2*,C2',C2`; C2'; C2';22;24;24;ATOM     24  C2' URI     1       5.176  -5.466   3.608  1.00  0.00      STRA
U,URI;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'; H2';23;25;25;ATOM     25  H2' URI     1       4.125  -5.239   3.417  1.00  0.00      STRA
U,URI;O2*,O2',O2`; O2'; O2';24;26;26;ATOM     26  O2' URI     1       5.760  -6.264   2.595  1.00  0.00      STRA
U,URI;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2';HO2';25;27;27;ATOM     27 HO2' URI     1       6.032  -5.668   1.896  1.00  0.00      STRA
U,URI;C3*,C3',C3`; C3'; C3';26;28;29;ATOM     28  C3' URI     1       5.972  -4.188   3.833  1.00  0.00      STRA
U,URI;H3*,H3',H3`; H3'; H3';27;29;28;ATOM     29  H3' URI     1       5.411  -3.442   4.396  1.00  0.00      STRA
U,URI;O3*,O3',O3`,O3T; O3'; O3';28;30;30;ATOM     30  O3' URI     1       6.353  -3.562   2.611  1.00  0.00      STRA
U,URI;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T; H5T;1;-1;-1;ATOM     31  H5T URI     1       7.596  -3.994   6.890  1.00  0.00      STRA
U,URI;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T; H3T;-1;-1;31;ATOM     32  H3T URI     1       6.353  -3.562   2.611  1.00  0.00      STRA
A,ADE;P; P  ; P  ;-1;1;1;ATOM      1  P   ADE     1       6.228  -1.965   2.459  1.00  0.00      STRA
A,ADE;O1P,OP1,OL; OP1; O1P;-1;2;2;ATOM      2  O1P ADE     1       7.470  -1.374   3.021  1.00  0.00      STRA
A,ADE;O2P,OP2,OR; OP2; O2P;-1;3;3;ATOM      3  O2P ADE     1       4.908  -1.549   3.001  1.00  0.00      STRA
A,ADE;O5*,O5',O5`,O5T; O5'; O5';2;4;4;ATOM      4  O5' ADE     1       6.233  -1.722   0.884  1.00  0.00      STRA
A,ADE;C5*,C5',C5`; C5'; C5';3;5;5;ATOM      5  C5' ADE     1       5.468  -0.668   0.297  1.00  0.00      STRA
A,ADE;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'; H5';4;6;6;ATOM      6  H5' ADE     1       6.122   0.173   0.064  1.00  0.00      STRA
A,ADE;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5'';H5'';5;7;7;ATOM      7 H5'' ADE     1       4.699  -0.335   0.994  1.00  0.00      STRA
A,ADE;C4*,C4',C4`; C4'; C4';6;8;8;ATOM      8  C4' ADE     1       4.803  -1.148  -0.975  1.00  0.00      STRA
A,ADE;H4*,H4',H4`; H4'; H4';7;9;9;ATOM      9  H4' ADE     1       5.234  -0.583  -1.803  1.00  0.00      STRA
A,ADE;O4*,O4',O4`,,O1*,O1',O1`; O4'; O4';8;10;10;ATOM     10  O4' ADE     1       4.993  -2.588  -1.092  1.00  0.00      STRA
A,ADE;C1*,C1',C1`; C1'; C1';9;11;11;ATOM     11  C1' ADE     1       3.762  -3.213  -1.393  1.00  0.00      STRA
A,ADE;H1*,H1',H1`; H1'; H1';10;12;12;ATOM     12  H1' ADE     1       3.962  -3.942  -2.179  1.00  0.00      STRA
A,ADE;N9; N9 ; N9 ;11;13;13;ATOM     13  N9  ADE     1       3.319  -3.942  -0.203  1.00  0.00      STRA
A,ADE;C4; C4 ; C4 ;12;14;14;ATOM     14  C4  ADE     1       2.206  -3.687   0.564  1.00  0.00      STRA
A,ADE;N3; N3 ; N3 ;13;15;15;ATOM     15  N3  ADE     1       1.292  -2.718   0.383  1.00  0.00      STRA
A,ADE;C2; C2 ; C2 ;14;16;16;ATOM     16  C2  ADE     1       0.352  -2.777   1.323  1.00  0.00      STRA
A,ADE;H2; H2 ; H2 ;15;17;17;ATOM     17  H2  ADE     1      -0.430  -2.022   1.249  1.00  0.00      STRA
A,ADE;N1; N1 ; N1 ;16;18;18;ATOM     18  N1  ADE     1       0.230  -3.631   2.347  1.00  0.00      STRA
A,ADE;C6; C6 ; C6 ;17;19;19;ATOM     19  C6  ADE     1       1.165  -4.592   2.501  1.00  0.00      STRA
A,ADE;N6; N6 ; N6 ;18;20;20;ATOM     20  N6  ADE     1       1.042  -5.441   3.521  1.00  0.00      STRA
A,ADE;1H6,H61; H61; H61;19;21;21;ATOM     21  H61 ADE     1       1.729  -6.170   3.660  1.00  0.00      STRA
A,ADE;2H6,H62; H62; H62;20;22;22;ATOM     22  H62 ADE     1       0.259  -5.354   4.151  1.00  0.00      STRA
A,ADE;C5; C5 ; C5 ;21;23;23;ATOM     23  C5  ADE     1       2.216  -4.637   1.568  1.00  0.00      STRA
A,ADE;N7; N7 ; N7 ;22;24;24;ATOM     24  N7  ADE     1       3.313  -5.477   1.439  1.00  0.00      STRA
A,ADE;C8; C8 ; C8 ;23;25;25;ATOM     25  C8  ADE     1       3.934  -5.022   0.379  1.00  0.00      STRA
A,ADE;H8; H8 ; H8 ;24;26;26;ATOM     26  H8  ADE     1       4.846  -5.458  -0.002  1.00  0.00      STRA
A,ADE;C2*,C2',C2`; C2'; C2';25;27;27;ATOM     27  C2' ADE     1       2.807  -2.117  -1.860  1.00  0.00      STRA
A,ADE;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'; H2';26;28;28;ATOM     28  H2' ADE     1       1.769  -2.356  -1.617  1.00  0.00      STRA
A,ADE;O2*,O2',O2`; O2'; O2';27;29;29;ATOM     29  O2' ADE     1       3.010  -1.899  -3.244  1.00  0.00      STRA
A,ADE;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2';HO2';28;30;30;ATOM     30 HO2' ADE     1       3.195  -0.963  -3.342  1.00  0.00      STRA
A,ADE;C3*,C3',C3`; C3'; C3';29;31;32;ATOM     31  C3' ADE     1       3.294  -0.931  -1.036  1.00  0.00      STRA
A,ADE;H3*,H3',H3`; H3'; H3';30;32;31;ATOM     32  H3' ADE     1       2.850  -0.900  -0.042  1.00  0.00      STRA
A,ADE;O3*,O3',O3`,O3T; O3'; O3';31;33;33;ATOM     33  O3' ADE     1       2.973   0.314  -1.648  1.00  0.00      STRA
A,ADE;H5T,HO5',HB,HO5*,HO5`; H5T; H5T;1;-1;-1;ATOM     34  H5T ADE     1       6.233  -1.722   0.884  1.00  0.00      STRA
A,ADE;H3T,HO3',HE,HO3*,HO3`; H3T; H3T;-1;-1;34;ATOM     35  H3T ADE     1       2.973   0.314  -1.648  1.00  0.00      STRA
U,URA;P; P  ; P  ;-1;1;1;ATOM      1  P   URA     1       8.454  -5.111   7.636  1.00  0.00      STRA
U,URA;O1P,OP1,OL; OP1; O1P;-1;2;2;ATOM      2  O1P URA     1       7.651  -5.615   8.780  1.00  0.00      STRA
U,URA;O2P,OP2,OR; OP2; O2P;-1;3;3;ATOM      3  O2P URA     1       9.813  -4.565   7.880  1.00  0.00      STRA
U,URA;O5*,O5',O5`,O5T; O5'; O5';2;4;4;ATOM      4  O5' URA     1       7.596  -3.994   6.890  1.00  0.00      STRA
U,URA;C5*,C5',C5`; C5'; C5';3;5;5;ATOM      5  C5' URA     1       7.836  -3.673   5.520  1.00  0.00      STRA
U,URA;1H5*,H5',H5'1,1H5',H5*,H5*1,1H5`,H5`,H5`1; H5'; H5';4;6;6;ATOM      6  H5' URA     1       8.910  -3.663   5.327  1.00  0.00      STRA
U,URA;2H5*,H5'',H5'2,2H5',H5**,H5*2,2H5`,H5``,H5`2;H5'';H5'';5;7;7;ATOM      7 H5'' URA     1       7.429  -2.688   5.295  1.00  0.00      STRA
U,URA;C4*,C4',C4`; C4'; C4';6;8;8;ATOM      8  C4' URA     1       7.178  -4.693   4.616  1.00  0.00      STRA
U,URA;H4*,H4',H4`; H4'; H4';7;9;9;ATOM      9  H4' URA     1       7.919  -5.009   3.881  1.00  0.00      STRA
U,URA;O4*,O4',O4`,O1*,O1',O1`; O4'; O4';8;10;10;ATOM     10  O4' URA     1       6.656  -5.788   5.423  1.00  0.00      STRA
U,URA;C1*,C1',C1`; C1'; C1';9;11;11;ATOM     11  C1' URA     1       5.372  -6.161   4.952  1.00  0.00      STRA
U,URA;H1*,H1',H1`; H1'; H1';10;12;12;ATOM     12  H1' URA     1       5.366  -7.248   4.859  1.00  0.00      STRA
U,URA;N1; N1 ; N1 ;11;13;13;ATOM     13  N1  URA     1       4.375  -5.780   5.964  1.00  0.00      STRA
U,URA;C6; C6 ; C6 ;12;14;14;ATOM     14  C6  URA     1       4.694  -4.923   6.993  1.00  0.00      STRA
U,URA;H6; H6 ; H6 ;13;15;15;ATOM     15  H6  URA     1       5.708  -4.529   7.054  1.00  0.00      STRA
U,URA;C2; C2 ; C2 ;14;16;16;ATOM     16  C2  URA     1       3.103  -6.310   5.846  1.00  0.00      STRA
U,URA;O2; O2 ; O2 ;15;17;17;ATOM     17  O2  URA     1       2.781  -7.070   4.951  1.00  0.00      STRA
U,URA;N3; N3 ; N3 ;16;18;18;ATOM     18  N3  URA     1       2.219  -5.914   6.817  1.00  0.00      STRA
U,URA;H3; H3 ; H3 ;17;19;19;ATOM     19  H3  URA     1       1.285  -6.288   6.756  1.00  0.00      STRA
U,URA;C4; C4 ; C4 ;18;20;20;ATOM     20  C4  URA     1       2.469  -5.062   7.868  1.00  0.00      STRA
U,URA;O4; O4 ; O4 ;19;21;21;ATOM     21  O4  URA     1       1.563  -4.797   8.658  1.00  0.00      STRA
U,URA;C5; C5 ; C5 ;20;22;22;ATOM     22  C5  URA     1       3.805  -4.558   7.921  1.00  0.00      STRA
U,URA;H5; H5 ; H5 ;21;23;23;ATOM     23  H5  URA     1       4.098  -3.875   8.717  1.00  0.00      STRA
U,URA;C2*,C2',C2`; C2'; C2';22;24;24;ATOM     24  C2' URA     1       5.176  -5.466   3.608  1.00  0.00      STRA
U,URA;1H2*,H2',H2'1,1H2',H2*,H2*1,1H2`,H2`,H2`1; H2'; H2';23;25;25;ATOM     25  H2' URA     1       4.125  -5.239   3.417  1.00  0.00      STRA
U,URA;O2*,O2',O2`; O2'; O2';24;26;26;ATOM     26  O2' URA     1       5.760  -6.264   2.595  1.00  0.00      STRA
U,URA;2HO*,HO2',HO2,HO'2,H2'',2HO',HO2*,HO*2,H2**,2HO`,HO2`,HO`2,H2``;HO2';HO2';25;27;27;ATOM     27 HO2' URA     1       6.032  -5.668   1.896  1.00  0.00      STRA
U,URA;C3*,C3',C3`; C3'; C3';26;28;29;ATOM     28  C3' URA     1       5.972  -4.188   3.833  1.00  0.00      STRA
U,URA;H3*,H3',H3`; H3'; H3';27;29;28;ATOM     29  H3' URA     1       5.411  -3.442   4.396  1.00  0.00      STRA
U,URA;O3*,O3',O3`,O3T; O3'; O3';28;30;30;ATOM     30  O3' URA     1       6.353  -3.562   2.611  1.00  0.00      STRA
U,URA;H5T,HO5',HB,H5T,HO5*,H5T,HO5`; H5T; H5T;1;-1;-1;ATOM     31  H5T URA     1       7.596  -3.994   6.890  1.00  0.00      STRA
U,URA;H3T,HO3',HE,H3T,HO3*,H3T,HO3`; H3T; H3T;-1;-1;31;ATOM     32  H3T URA     1       6.353  -3.562   2.611  1.00  0.00      STRA
