antPath     = /usr/bin/ant
xplorPath   = /usr/local/bin/xplor
namdPath    = /opt/NAMD_2.9_Linux-x86_64-multicore/
reducePath  = /usr/local/bin/reduce2.sh
scriptsPath = /usr/local/bin/hydrogensAdditionWithXplor2.sh